MONGODB_URL="mongodb+srv://prathameshgharat07:ILData1000@cluster0.pudhp6u.mongodb.net"
JWT_SECRET=WDNJJEUGFGBJSIEUHDSM348758439
NODE_ENV='development'
PORT=5000 

SMPT_USER="90ae1f001@smtp-brevo.com"
SMPT_PASS="bKnU97OmsryG1MSZ"
SENDER_EMAIL="fitfusion.app.dev@gmail.com"